# API Configuration
HOST=localhost
PORT=3000
NODE_ENV=development

# Client URL
CLIENT_URL=http://localhost:4200

# Redis Configuration
REDIS_URL=your_redis_url

# Twitter/X OAuth Configuration
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
TWITTER_REDIRECT_URI=http://localhost:3000/api/auth/x/callback

# Session Configuration
# Must be at least 32 characters long
SESSION_ENCRYPTION_KEY=your_session_encryption_key

# Cron authentication
CRON_AUTH_KEY=your_cron_auth_key 